In [5]:
import pandas as pd

In [6]:
df1=pd.read_csv(r'D:\BaiduNetdiskDownload\day4\concat_1.csv')
df2=pd.read_csv(r'D:\BaiduNetdiskDownload\day4\concat_2.csv')
df3=pd.read_csv(r'D:\BaiduNetdiskDownload\day4\concat_3.csv')

In [7]:
row_concat=pd.concat([df1,df2,df3],axis=0)
row_concat

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [8]:
row_concat=pd.concat([df1,df2,df3],axis=1)
row_concat

    A   B   C   D   A   B   C   D    A    B    C    D
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [9]:
row_concat.iloc[[3,]]

    A   B   C   D   A   B   C   D    A    B    C    D
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [10]:
row_concat.loc[3,]

A     a3
B     b3
C     c3
D     d3
A     a7
B     b7
C     c7
D     d7
A    a11
B    b11
C    c11
D    d11
Name: 3, dtype: object

In [11]:
df1.describe()
df1.info()
df1.head()
df1.tail()
df1.shape
df1.columns
df1.index
df1.dtypes

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       4 non-null      object
 1   B       4 non-null      object
 2   C       4 non-null      object
 3   D       4 non-null      object
dtypes: object(4)
memory usage: 260.0+ bytes

A    object
B    object
C    object
D    object
dtype: object

In [12]:
new_row_df=pd.DataFrame([['n1','n2','n3']],columns=['A','B','C'])
new_row_df

    A   B   C
0  n1  n2  n3

In [13]:
pd.concat([df1,new_row_df],axis=0)

    A   B   C    D
0  a0  b0  c0   d0
1  a1  b1  c1   d1
2  a2  b2  c2   d2
3  a3  b3  c3   d3
0  n1  n2  n3  NaN

In [14]:
row_concat_ignore_index=pd.concat([df1,df2,df3],ignore_index=True,axis=0)#忽略原来的索引，重新生成索引
row_concat_ignore_index

      A    B    C    D
0    a0   b0   c0   d0
1    a1   b1   c1   d1
2    a2   b2   c2   d2
3    a3   b3   c3   d3
4    a4   b4   c4   d4
5    a5   b5   c5   d5
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11

In [15]:
row_concat_ignore_index['A']

0      a0
1      a1
2      a2
3      a3
4      a4
5      a5
6      a6
7      a7
8      a8
9      a9
10    a10
11    a11
Name: A, dtype: object

In [16]:
row_concat['D']=['d1','d2','d3','d4']#给新加的列赋值
row_concat

    A   B   C   D   A   B   C   D    A    B    C   D
0  a0  b0  c0  d1  a4  b4  c4  d1   a8   b8   c8  d1
1  a1  b1  c1  d2  a5  b5  c5  d2   a9   b9   c9  d2
2  a2  b2  c2  d3  a6  b6  c6  d3  a10  b10  c10  d3
3  a3  b3  c3  d4  a7  b7  c7  d4  a11  b11  c11  d4

# 2.8 添加列-通过dataframe['列名'] = Series对象

In [17]:
row_concat['E']=pd.Series(['E1','E2','E3','E4'])#给新加的列赋值
row_concat

    A   B   C   D   A   B   C   D    A    B    C   D   E
0  a0  b0  c0  d1  a4  b4  c4  d1   a8   b8   c8  d1  E1
1  a1  b1  c1  d2  a5  b5  c5  d2   a9   b9   c9  d2  E2
2  a2  b2  c2  d3  a6  b6  c6  d3  a10  b10  c10  d3  E3
3  a3  b3  c3  d4  a7  b7  c7  d4  a11  b11  c11  d4  E4

In [18]:
import sqlite3
import pandas as pd
con=sqlite3.connect(r'D:\BaiduNetdiskDownload\day4\chinook.db')
tracks=pd.read_sql_query("select * from tracks",con)
tracks.head()

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,2,Balls to the Wall,2,2,1,None,342562,5510424,0.99
2,3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99
3,4,Restless and Wild,3,2,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99
4,5,Princess of the Dawn,3,2,1,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99

In [19]:
genres=pd.read_sql_query("select * from genres",con)
genres.head()

   GenreId                Name
0        1                Rock
1        2                Jazz
2        3               Metal
3        4  Alternative & Punk
4        5       Rock And Roll

In [20]:
genres.columns
tracks.columns

Index(['TrackId', 'Name', 'AlbumId', 'MediaTypeId', 'GenreId', 'Composer',
       'Milliseconds', 'Bytes', 'UnitPrice'],
      dtype='object')

In [21]:
tracks_subset=tracks.loc[[0,6,76,98,110,193,204,281,322,359],]
tracks_subset

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
6,7,Let's Get It Up,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",233926,7636561,0.99
76,77,Enter Sandman,9,1,3,Apocalyptica,221701,7286305,0.99
98,99,Your Time Has Come,11,1,4,"Cornell, Commerford, Morello, Wilk",255529,8273592,0.99
110,111,Money,12,1,5,"Berry Gordy, Jr./Janie Bradford",147591,2365897,0.99
193,194,First Time I Met The Blues,20,1,6,Eurreal Montgomery,140434,4604995,0.99
204,205,Jorge Da Capadócia,21,1,7,Jorge Ben,177397,5842196,0.99
281,282,Girassol,26,1,8,Bino Farias/Da Gama/Lazão/Pedro Luis/Toni Garrido,249808,8327676,0.99
322,323,"Dig-Dig, Lambe-Lambe (Ao Vivo)",29,1,9,Cassiano Costa/Cintia Maviane/J.F./Lucas Costa,205479,6892516,0.99
359,360,Vai-Vai 2001,32,1,10,None,276349,9402241,0.99

In [22]:
genres

    GenreId                Name
0         1                Rock
1         2                Jazz
2         3               Metal
3         4  Alternative & Punk
4         5       Rock And Roll
5         6               Blues
6         7               Latin
7         8              Reggae
8         9                 Pop
9        10          Soundtrack
10       11          Bossa Nova
11       12      Easy Listening
12       13         Heavy Metal
13       14            R&B/Soul
14       15   Electronica/Dance
15       16               World
16       17         Hip Hop/Rap
17       18     Science Fiction
18       19            TV Shows
19       20    Sci Fi & Fantasy
20       21               Drama
21       22              Comedy
22       23         Alternative
23       24           Classical
24       25               Opera

In [23]:
genres_tracks=genres.merge(tracks_subset[['TrackId','GenreId','Composer']],on='GenreId',how='left')
genres_tracks

,GenreId,Name,TrackId,Composer
0,1,Rock,1.0,"Angus Young, Malcolm Young, Brian Johnson"
1,1,Rock,7.0,"Angus Young, Malcolm Young, Brian Johnson"
2,2,Jazz,NaN,NaN
3,3,Metal,77.0,Apocalyptica
4,4,Alternative & Punk,99.0,"Cornell, Commerford, Morello, Wilk"
5,5,Rock And Roll,111.0,"Berry Gordy, Jr./Janie Bradford"
6,6,Blues,194.0,Eurreal Montgomery
7,7,Latin,205.0,Jorge Ben
8,8,Reggae,282.0,Bino Farias/Da Gama/Lazão/Pedro Luis/Toni Garrido
9,9,Pop,323.0,Cassiano Costa/Cintia Maviane/J.F./Lucas Costa
10,10,Soundtrack,360.0,None
11,11,Bossa Nova,NaN,NaN
12,12,Easy Listening,NaN,NaN
13,13,Heavy Metal,NaN,NaN
14,14,R&B/Soul,NaN,NaN
15,15,Electronica/Dance,NaN,NaN
16,16,World,NaN,NaN
17,17,Hip Hop/Rap,NaN,NaN
18,18,Science Fiction,NaN,NaN
19,19,TV Shows,NaN,NaN
20,20,Sci Fi & Fantasy,NaN,NaN
21,21,Drama,NaN,NaN
22,22,Comedy,NaN,NaN
23,23,Alternative,NaN,NaN
24,24,Classical,NaN,NaN
25,25,Opera,NaN,NaN

In [24]:
genres_tracks=genres.merge(tracks_subset[['GenreId','TrackId']],on='GenreId',how='right')
genres_tracks

   GenreId                Name  TrackId
0        1                Rock        1
1        1                Rock        7
2        3               Metal       77
3        4  Alternative & Punk       99
4        5       Rock And Roll      111
5        6               Blues      194
6        7               Latin      205
7        8              Reggae      282
8        9                 Pop      323
9       10          Soundtrack      360

In [25]:
cust=pd.read_sql_query("select CustomerId,FirstName,LastName from customers",con)
invoice=pd.read_sql_query("select InvoiceId,CustomerId from invoices",con)
ii=pd.read_sql_query("select InvoiceLineId,InvoiceId,UnitPrice,Quantity from invoice_items",con)

In [33]:
cust

    CustomerId  FirstName      LastName
0            1       Luís     Gonçalves
1            2     Leonie        Köhler
2            3   François      Tremblay
3            4      Bjørn        Hansen
4            5  František   Wichterlová
5            6     Helena          Holý
6            7     Astrid        Gruber
7            8       Daan       Peeters
8            9       Kara       Nielsen
9           10    Eduardo       Martins
10          11  Alexandre         Rocha
11          12    Roberto       Almeida
12          13   Fernanda         Ramos
13          14       Mark       Philips
14          15   Jennifer      Peterson
15          16      Frank        Harris
16          17       Jack         Smith
17          18   Michelle        Brooks
18          19        Tim         Goyer
19          20        Dan        Miller
20          21      Kathy         Chase
21          22    Heather       Leacock
22          23       John        Gordon
23          24      Frank       Ralston
24          25     Victor       Stevens
25          26    Richard    Cunningham
26          27    Patrick          Gray
27          28      Julia       Barnett
28          29     Robert         Brown
29          30     Edward       Francis
30          31     Martha          Silk
31          32      Aaron      Mitchell
32          33      Ellie      Sullivan
33          34       João     Fernandes
34          35   Madalena       Sampaio
35          36     Hannah     Schneider
36          37       Fynn    Zimmermann
37          38     Niklas      Schröder
38          39    Camille       Bernard
39          40  Dominique      Lefebvre
40          41       Marc        Dubois
41          42      Wyatt        Girard
42          43   Isabelle       Mercier
43          44      Terhi    Hämäläinen
44          45   Ladislav        Kovács
45          46       Hugh      O'Reilly
46          47      Lucas       Mancini
47          48   Johannes  Van der Berg
48          49  Stanisław        Wójcik
49          50    Enrique         Muñoz
50          51     Joakim     Johansson
51          52       Emma         Jones
52          53       Phil        Hughes
53          54      Steve        Murray
54          55       Mark        Taylor
55          56      Diego     Gutiérrez
56          57       Luis         Rojas
57          58      Manoj        Pareek
58          59       Puja    Srivastava

In [26]:
invoice

     InvoiceId  CustomerId
0           98           1
1          121           1
2          143           1
3          195           1
4          316           1
..         ...         ...
407         45          59
408         97          59
409        218          59
410        229          59
411        284          59

[412 rows x 2 columns]

In [27]:
ii

      InvoiceLineId  InvoiceId  UnitPrice  Quantity
0                 1          1       0.99         1
1                 2          1       0.99         1
2                 3          2       0.99         1
3                 4          2       0.99         1
4                 5          2       0.99         1
...             ...        ...        ...       ...
2235           2236        411       0.99         1
2236           2237        411       0.99         1
2237           2238        411       0.99         1
2238           2239        411       0.99         1
2239           2240        412       1.99         1

[2240 rows x 4 columns]

In [28]:
cust_inv=cust.merge(invoice,on='CustomerId').merge(ii,on='InvoiceId')
cust_inv

,CustomerId,FirstName,LastName,InvoiceId,InvoiceLineId,UnitPrice,Quantity
0,1,Luís,Gonçalves,98,531,1.99,1
1,1,Luís,Gonçalves,98,532,1.99,1
2,1,Luís,Gonçalves,121,649,0.99,1
3,1,Luís,Gonçalves,121,650,0.99,1
4,1,Luís,Gonçalves,121,651,0.99,1
...,...,...,...,...,...,...,...
2235,59,Puja,Srivastava,284,1537,0.99,1
2236,59,Puja,Srivastava,284,1538,0.99,1
2237,59,Puja,Srivastava,284,1539,0.99,1
2238,59,Puja,Srivastava,284,1540,0.99,1
2239,59,Puja,Srivastava,284,1541,0.99,1

# 计算用户每笔消费的总金额
# DataFrame的assign方法 创建新列

In [29]:
total=cust_inv['Quantity']*cust_inv['UnitPrice']
cust_inv=cust_inv.assign(Total=total)#给cust_inv新加一列Total
cust_inv.head()

,CustomerId,FirstName,LastName,InvoiceId,InvoiceLineId,UnitPrice,Quantity,Total
0,1,Luís,Gonçalves,98,531,1.99,1,1.99
1,1,Luís,Gonçalves,98,532,1.99,1,1.99
2,1,Luís,Gonçalves,121,649,0.99,1,0.99
3,1,Luís,Gonçalves,121,650,0.99,1,0.99
4,1,Luís,Gonçalves,121,651,0.99,1,0.99

In [30]:
cust_inv.groupby(['CustomerId','FirstName','LastName'])['Total'].sum().sort_values(ascending=False).head()

CustomerId  FirstName  LastName
6           Helena     Holý          49.62
26          Richard    Cunningham    47.62
57          Luis       Rojas         46.62
45          Ladislav   Kovács        45.62
46          Hugh       O'Reilly      45.62
Name: Total, dtype: float64

In [31]:
stocks_2016=pd.read_csv(r'D:\BaiduNetdiskDownload\day4\stocks_2016.csv')
stocks_2017=pd.read_csv(r'D:\BaiduNetdiskDownload\day4\stocks_2017.csv')
stocks_2018=pd.read_csv(r'D:\BaiduNetdiskDownload\day4\stocks_2018.csv')

# 如果合并的两个数据有相同的列名，需要通过lsuffix，和rsuffix，指定合并后的列名的后缀

In [36]:
stocks_2016.join(stocks_2017,lsuffix='_2016',rsuffix='_2017',how='outer')

,Symbol_2016,Shares_2016,Low_2016,High_2016,Symbol_2017,Shares_2017,Low_2017,High_2017
0,AAPL,80.0,95.0,110.0,AAPL,50,120,140
1,TSLA,50.0,80.0,130.0,GE,100,30,40
2,WMT,40.0,55.0,70.0,IBM,87,75,95
3,NaN,NaN,NaN,NaN,SLB,20,55,85
4,NaN,NaN,NaN,NaN,TXN,500,15,23
5,NaN,NaN,NaN,NaN,TSLA,100,100,300

# 将两个DataFrame的Symbol设置为行索引，再次join数据

In [38]:
stocks_2016.set_index('Symbol').join(stocks_2017.set_index('Symbol'),lsuffix='_2016',rsuffix='_2017')

        Shares_2016  Low_2016  High_2016  Shares_2017  Low_2017  High_2017
Symbol
AAPL             80        95        110         50.0     120.0      140.0
TSLA             50        80        130        100.0     100.0      300.0
WMT              40        55         70          NaN       NaN        NaN

# 将一个DataFrame的Symbol列设置为行索引，与另一个DataFrame的Symbol列进行join

In [ ]:
stocks_2016.join(stocks_2017.set_index('Symbol'),lsuffix='_2016',rsuffix='_2017',on='Symbol')

  Symbol  Shares_2016  Low_2016  High_2016  Shares_2017  Low_2017  High_2017
0   AAPL           80        95        110         50.0     120.0      140.0
1   TSLA           50        80        130        100.0     100.0      300.0
2    WMT           40        55         70          NaN       NaN        NaN